<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet">
        <style type="text/css">
            #body {
                background-color: mediumspringgreen;
                font-family: 'NIGHTMARE PILLS';
                font-weight: normal;
                font-style: normal;
            }

            @keyframes a {
                to {
                    background-position:0 -200%;
                }
            }

            .anim {
                animation-name: hit;
                animation-duration: 0.45s;
            }

            @keyframes hit {
                from {background: red;}
                to {background: mediumspringgreen;}
            }

            #enemyWegger {
                width: 400px;
                height: 200px;
                background: url("https://media.discordapp.net/attachments/629060103177371648/1065693552916561950/IMG_2922.jpg");
                position: relative;
            }

            @keyframes rotate {
                100% {
                    transform: rotate3d(2, 3, 5, 360deg);
                }
            }

            #timer {
                position: relative;
            }

            #announce {
                transition: 500ms opacity;
                font-size: 20px;
                position: fixed;
                top: 0;
                right: 0;
            }

            #ewgpooweg {
                font-size: 40px;
            }

            #gameOver {
                font-size: 30px;
            }

            #logo {
                position: absolute;
                right: 300px;
                animation-name: logoAnim;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes logoAnim {
                0% {opacity: 1;}
                25% {opacity: 0;}
                50% {opacity: 1;}
                75% {transform: rotate(180deg);}
                100% {transform: rotate(360deg);}
            }

            #unlockButton {
                width: 100px;
                height: 50px;
                font-family: 'NIGHTMARE PILLS';
                font-weight: bold;
                font-style: normal;
                background: url("https://media.discordapp.net/attachments/629060103177371648/1065694827150315652/image0.jpg?width=100&height=50");
            }

            .d {
                position: absolute;
                width: 100px;
                height: 50px;
                background: url("https://media.discordapp.net/attachments/746794816851017839/1067504413767381043/image0.jpg?width=100&height=50");
                background-position: bottom;
            }

            .boss {
                position: absolute;
                /* heidth */
                width: 500px;
                height: 250px;
                background-position: bottom;
                bottom: 10px;
                animation-name: bossANim;
                animation-duration: 6s; 
                animation-iteration-count: infinite;
            }

            #bossTimer {
                position: absolute;
                background-position: bottom;
                bottom: 250px;
                left: +250px;
                animation-name: bossANim;
                animation-duration: 6s; 
                animation-iteration-count: infinite;
            }

            @keyframes bossANim {
                50% {transform: rotate3d(1, 1, 1, 360deg) translateX(850px);}
                100% {transform: rotate3d(1, 2, 3, 360deg) translateX(0px);}
            }

            .jumpscare {
                background-image: url("https://media.discordapp.net/attachments/629060103177371648/1098634645035294740/IMG_1931.gif");
                background-position: center;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            #aidanmak {
                width: 800px;
                height: 400px;
                opacity: 0;
                transition: opacity 1s;
                z-index: 5;
            }

            #thequestion {
                position: absolute;
                right: 700px;
                font-size: 30px;
                transition: translate 1s;
                z-index: 4;
            }   

            .aartu {
                width: 100px;
                height: 50px;
                background-image: url("https://media.discordapp.net/attachments/746794816851017839/1101634457431195688/IMG_1180.jpg?width=301&height=401");
                background-size: contain;
                background-position: center;   
                color: blue;
                font-size: 25px;
                font-family: 'NIGHTMARE PILLS';
                font-weight: bold; 
            }

            .amazing {
                width: 150px;
                height: 75px;
                position: absolute;
                top: 100px;
                animation-name: erogjwrgiuherojewgiuhwroghwer;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                transition: transform linear;
            }

            @keyframes erogjwrgiuherojewgiuhwroghwer {
                50% { transform: rotate3d(1, -2, -1, 134deg) translate(3000px, 3000px); }
                100% { transform: rotate3d(0, 2, -1, 360deg); }
                /*to { transform: rotate3d(-2, 2, -1, 270deg) }
                to { transform: rotate3d(1, -2, 0, 0deg) };*/
            }

            body, html {height:100%;}
        </style>
        <title>ergrouy</title>
    </head>
    <body id="body" class="weg">
        <svg width="300" height="100" style="position: absolute;">
            <rect id="hbBackground" width="300" height="25" style="fill:darkred;"/>
            <rect id="healthBar" width="300" height="25" style="fill:lawngreen;"/>
        </svg>
        <center>
        <img id="logo" src="https://media.discordapp.net/attachments/629060103177371648/1070028855215128606/Ohmyidea.png?width=401&height=401" width="150px" height="150px">
        <p id="ewgpooweg">0</p><p id="scoreIncrease"></p><p id="timer">3</p>
        <button id="enemyWegger" onclick="increase()"></button><br>
        <p id="announce"></p>
        <p id="gameOver"></p>
        <p id="thequestion"></p>
        <script type="text/javascript">
            var common_sprites = [
                {link: "https://media.discordapp.net/attachments/629060103177371648/1065693552916561950/IMG_2922.jpg", message: "Rowan Restrained!", position: "", rarity: "common"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1065814509605900298/image0.jpg?width=301&height=401", message: "Ash Assassinated!", position: "center", rarity: "common"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1065815341025996841/image0.jpg", message: "Philosopher Finished!", position: "center", rarity: "common"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067505163687972915/IMG_2998.jpg?width=231&height=401", message: "Robin Ravaged!", position: "center", rarity: "common"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1065815940165546044/image0.jpg?width=299&height=401", message: "Adam Annihilated!", position: "", rarity: "common"}
            ];

            var rare_sprites = [
                {link: "https://media.discordapp.net/attachments/629060103177371648/1065694423364677702/IMG_2833.jpg", message: "Steve Slaughtered!", position: "center", rarity: "rare"},  
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067506449548316753/IMG_0586.JPG?width=301&height=401", message: "Shirt Monster Slain!", position: "center", rarity: "rare"},
                {link: "https://media.discordapp.net/attachments/1099021292478402732/1105144285109702717/IMG_1994.jpg?width=301&height=401", message: "Amaru Alleviated", position: "center", rarity: "rare"}
            ];

            var epic_sprites = [
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067211253413576766/IMG_2983.jpg?width=301&height=401", message: "Spencer Smashed!", position: "center", rarity: "epic"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067508365229568000/IMG_0024.jpg?width=301&height=401", message: "Chung Chomped!", position: "", rarity: "epic"}
            ];

            var legendary_sprites = [
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067128650459250748/IMG_1352.jpg", message: "Bologna Busted!", position: "", rarity: "legendary"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1067507152048099528/IMG_2999.jpg?width=297&height=401", message: "Rubie figured out what the fuck she was doing!", position: "", rarity: "legendary"}
            ];

            var special_sprites = [
                {link: "https://media.discordapp.net/attachments/746794816851017839/1067504413767381043/image0.jpg?width=285&height=401", message: "Swarm Slammed!", position: "", rarity: "swarm", sound: "https://cdn.discordapp.com/attachments/629060103177371648/1070468222224191559/ezgif.com-gif-maker.mp3"},
                {link: "https://media.discordapp.net/attachments/629060103177371648/1072565475692781672/IMG_1019.JPG?width=500&height=250", message: "Boss Beaten!", position: "center", rarity: "boss"},
                {link: "https://media.discordapp.net/attachments/1099021292478402732/1100075862340157500/IMG_3700.jpg?width=301&height=401", message: "Aidanmak!", position: "center", rarity: "aidanmak"},
                {link: "https://media.discordapp.net/attachments/1099021292478402732/1099052024374509588/B520C07D-7928-4C30-AED9-D7EE111A5EE2.jpg?width=301&height=401", message: "", position: "", rarity: "extremely"}
            ];

            var playlist = [
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085947382379860069/Y2Mate.is_-_Nokia_Arabic_Ringtone_Remastered-ryWOOggzOlo-160k-1654452226412.mp3", durationn: 4000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085948330024108064/Y2Mate.is_-_DEAF_KEV_-_Invincible_NCS_Release-J2X5mJ3HDYE-160k-1654452433104.mp3", durationn: 273000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085948806153125898/Y2Mate.is_-_TheFatRat_-_Windfall-jqkPqfOFmbY-160k-1654452533426.mp3", durationn: 231000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085950475968450591/38746-newgrounds-charli.mp3", durationn: 207000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085951092237549708/Y2Mate.is_-_Pitabread_feat._Tamer_Nafar-WwoTOpJUhbg-160k-1654453038107.mp3", durationn: 303000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085954649288360068/Y2Mate.is_-_Elektronomia_-_Energy_NCS_Release-fzNMd3Tu1Zw-160k-1655321116159.mp3", durationn: 198000},
                {link: "https://cdn.discordapp.com/attachments/629060103177371648/1085956380407636088/Y2Mate.is_-_Teminite__Panda_Eyes_-_Highscore-Qg1qZq5yjps-160k-1654633725314.mp3", durationn: 260000},
                {link: "https://srv20.y2mate.is/download?file=586172e1b1c90a6098f51286e319df5b251003003", durationn: 149000}
            ];

            var rarityMultiplier = 1;
            var OMEGAMULTIPLIER = 1;
            var highTimer = 0;
            var currentEnemy = common_sprites[0];
            var timer = 3;
            var score = 0;
            var totalClicked = 0;
            var health = 150;
            var started = false;
            var swarm = false;
            var boss = false;
            var musicStarted = false;
            var index = Math.floor(Math.random() * 100) % playlist.length;
            /** @type {HTMLAudioElement} */ var currentSong = new Audio(playlist[index].link);

            var audiate = async a => new Audio(a).play();

            async function música() {
                try {
                index = Math.floor(Math.random() * 100) % playlist.length;
                currentSong = new Audio(playlist[index].link);
                currentSong.play();
                setTimeout(música, playlist[index].durationn);
                } catch (e) { announce(e) }
            }

            /**
             * @param {number} val
             */
            function setHealth(val) {
                if (health > val) { 
                    screenEffect();
                    health = val;
                } else if (health < val) {
                    health = val;
                }
                if (health > 150) health = 150;
                document.getElementById("healthBar").style.width = health * 2;
                if (health <= 0) reset();
            }
            
            function screenEffect() {
                document.getElementById("body").classList.add("anim"); 
                setTimeout(() => document.getElementById("body").classList.remove("anim"), 450);
            }
            

            document.addEventListener('keydown', (e) => {
                let until = (rarity) => { do increase(); while (rarity != currentEnemy.rarity); }
                switch (e.keyCode) {
                    case 32:
                        e.preventDefault();
                        break;
                    case 13:
                        e.preventDefault();
                        break;
                    default: 
                        break;
                }
            });

            document.addEventListener('touchstart', (e) => {
                announce("No Touchscreen!");
                setHealth(health - 25);
            });

            async function setTimer(hurgyWeggy, time) {
                setTimeout(() => {
                    time += 0.25;
                    if (hurgyWeggy == totalClicked) {
                        document.getElementById("timer").innerHTML = parseFloat(document.getElementById("timer").innerHTML) - 0.25;
                        if (time == timer) {
                            switch (currentEnemy.rarity) {
                                case "common": setHealth(health - 25); if (currentEnemy.sound) audiate(currentEnemy.sound); selectNewEnemy(); break;
                                case "rare": setHealth(health - 50); selectNewEnemy(); break;
                                case "epic": setHealth(health - 75); selectNewEnemy(); break;
                                case "legendary": setHealth(health - 100); selectNewEnemy(); break;
                                case "swarm": setHealth(health - 2); selectNewEnemy(); break;
                            }
                        } else setTimer(hurgyWeggy, time);
                    }
                }, 250);
            }
            
            function increase() {
                if (!started) started = true;
                if (!musicStarted) {
                    musicStarted = true;
                    música();
                }
                let p = document.getElementById("ewgpooweg");

                let count = parseInt(p.innerHTML);
                let multiplier = Math.floor(Math.random() * 100) % 5;
                let add = (((1 * multiplier) + 1) * rarityMultiplier) * OMEGAMULTIPLIER;
                
                count = count + add;
                p.innerHTML = count;
                score = count;

                document.getElementById("scoreIncrease").innerHTML = `${currentEnemy.message} +${add}`;
                rarityMultiplier = 1;

                document.getElementById("timer").innerHTML = timer;

                totalClicked++;
                if (totalClicked == 50 || totalClicked == 100 || totalClicked == 200 || totalClicked == 400) decreaseTimer(totalClicked);
                selectNewEnemy();
            }

            function decreaseTimer(amt) {
                switch (amt) {
                    case 50: timer -= 1; announce("Timer shortened!"); break;
                    case 100: timer -= 1; announce("Timer shortened!"); break;
                    case 200: timer -= 0.25; announce("Timer shortened!"); break;
                    case 400: timer -= 0.25; announce("Timer shortened!"); break;
                    default: break;
                }
            }

            /**
             * @returns {{side: string, down: string}}
             */
            function movement() {
                let amount = Math.ceil(Math.random() * 500);
                let another = Math.floor(Math.random() * 100) % 2;
                let sideMovement;
                another == 1 ? sideMovement = `+${amount}px` : sideMovement = `-${amount}px`;
                let downwardMovement = `+${Math.ceil(Math.random() * 250)}px`;
                return {side: sideMovement, down: downwardMovement};
            }

            function selectNewEnemy() {
                if (started) {
                    let move = movement();

                    document.getElementById("enemyWegger").style.left = move.side;
                    document.getElementById("enemyWegger").style.top = move.down;
                    document.getElementById("timer").style.left = move.side;
                    document.getElementById("timer").style.top = move.down;
                    document.getElementById("timer").innerHTML = timer;
                    let chance = Math.floor(Math.random() * 1000000);
                    chance == 720720 ? wrggoerirgj() : chance % 1000 == 43 ? legendaryEnemy() : chance % 500 == 9 && swarm == false && boss == false && score > 1000 ? aidanMak() : chance % 750 == 106 && swarm == false ? swarmEnemy() : chance % 750 == 107 && swarm == false && boss == false ? bossEnemy() : chance % 100 == 19 ? epic() : chance % 20 == 1 ? rareEnemy1() : rowan();
                }
            }

            function reset() {
                try {
                swarm = false;
                boss = false;
                document.querySelectorAll('.d').forEach(e => e.remove());
                if (document.getElementById(`${bossId}`) != null) document.getElementById(`${bossId}`).remove();
                if (document.getElementById("bossTimer") != null) document.getElementById("bossTimer").remove();
                if (!bossSong.paused) bossSong.pause(); bossSong.currentTime = 0;
                if (!swarmSong.paused) swarmSong.pause(); swarmSong.currentTime = 0; 
                highTimer = 0;
                unhigh();
                OMEGAMULTIPLIER = 1;
                document.getElementById("enemyWegger").style.left = "+0px";
                document.getElementById("enemyWegger").style.top = "+0px";
                document.getElementById("enemyWegger").removeAttribute("hidden");
                document.getElementById("timer").style.left = "+0px"
                document.getElementById("timer").style.top = "+0px";
                document.getElementById("ewgpooweg").innerHTML = 0;
                document.getElementById("enemyWegger").style.background = `url('${common_sprites[0].link}')`;
                rarityMultiplier = 1;
                setHealth(150);
                started = false;
                document.getElementById("scoreIncrease").innerHTML = "";
                timer = 3;
                gameOverScreen();
                } catch (e) {announce(e)}
            }

            let gameOverScreen = () => {
                document.getElementById("enemyWegger").setAttribute("disabled", "")
                let text = document.getElementById("gameOver");
                text.appendChild(document.createTextNode("Game Over!"));
                text.appendChild(document.createElement("br"));
                text.appendChild(document.createTextNode(`Killed by: ${currentEnemy.message.split(" ")[0]}`));
                text.appendChild(document.createElement("br"));
                text.appendChild(document.createTextNode(`Score: ${score}`));
                text.appendChild(document.createElement("br"));
                text.appendChild(document.createTextNode(`Total enemies killed: ${totalClicked}`));
                text.appendChild(document.createElement("br"));
                let button = document.createElement("button");
                button.setAttribute("onclick", "unlock()");
                button.setAttribute("id", "unlockButton");
                button.appendChild(document.createTextNode("Continue"));
                text.appendChild(button);
                currentEnemy = common_sprites[0];
                score = 0;
                totalClicked = 0;
            };

            function unlock() {
                document.getElementById("enemyWegger").removeAttribute("disabled");
                document.getElementById("timer").innerHTML = timer;
                document.getElementById("gameOver").innerHTML = "";
            }

            function rowan() {
                let score = parseInt(document.getElementById("ewgpooweg"));
                let rand = Math.floor(Math.random() * 100) % common_sprites.length;
                currentEnemy = common_sprites[rand];
                document.getElementById("enemyWegger").style.background = `url('${currentEnemy.link}')`;
                if (currentEnemy.position != "") document.getElementById("enemyWegger").style.backgroundPosition = currentEnemy.position;
                setTimer(totalClicked, 0);
            }

            function rareEnemy1() {
                let rand = Math.floor(Math.random() * 100) % rare_sprites.length;
                currentEnemy = rare_sprites[rand];
                document.getElementById("enemyWegger").style.background = `url('${currentEnemy.link}')`;
                if (currentEnemy.position != "") document.getElementById("enemyWegger").style.backgroundPosition = currentEnemy.position;
                announce("Rare Enemy Spawned!!!!!");
                rarityMultiplier = 5;
                setTimer(totalClicked, 0);
            }

            function epic() {
                let rand = Math.floor(Math.random() * 100) % epic_sprites.length;
                currentEnemy = epic_sprites[rand];
                document.getElementById("enemyWegger").style.background = `url('${currentEnemy.link}')`;
                if (currentEnemy.position != "") document.getElementById("enemyWegger").style.backgroundPosition = currentEnemy.position;
                announce("Epic Enemy Spawned!!!!!!!!!!");
                rarityMultiplier = 50;
                setTimer(totalClicked, 0);
            }

            function legendaryEnemy() {
                let rand = Math.floor(Math.random() * 100) % legendary_sprites.length;
                currentEnemy = legendary_sprites[rand];
                document.getElementById("enemyWegger").style.background = `url('${currentEnemy.link}')`;
                if (currentEnemy.position != "") document.getElementById("enemyWegger").style.backgroundPosition = currentEnemy.position;
                announce("LEGENDARY ENEMY!!!!!!!!!!!!!!!!!!");
                let canv = document.createElement("canvas");
                canv.setAttribute("id", "canvas");
                canv.setAttribute("width", window.innerWidth);
                canv.setAttribute("height", window.innerHeight);
                document.getElementById("body").appendChild(canv);
                document.getElementById("canvas").classList.add("jumpscare");
                setTimeout(() => { document.getElementById("canvas").classList.remove("jumpscare"); document.getElementById("canvas").remove} , 840)
                rarityMultiplier = 500;
                setTimer(totalClicked, 0);
            }

            var swarmSong = new Audio("https://cdn.discordapp.com/attachments/629060103177371648/1085236365857402930/Y2Mate.is_-_Note_Block_Hypixel_Skyblock_OST_Dungeon_Drama_Boss_Theme_2-miX_I52YHpI-160k-1655058777743.mp3");
            swarmSong.volume = 1;
            function swarmEnemy() {
                swarm = true;
                currentEnemy = special_sprites[0];
                document.getElementById("enemyWegger").setAttribute("hidden", "");
                document.getElementById("timer").innerHTML = "";
                currentSong.pause();
                if (!boss) swarmSong.play();
                for (let i = 0; i < 100; i++) {
                     setTimeout(() => {
                        if (swarm == true) {
                        let b = document.getElementById("body");
                        let pos = movement();
                        let button = document.createElement("button");
                        button.classList.add("d");
                        button.setAttribute("id", i);
                        button.style.left = `+${Math.floor(Math.random() * 1300)}px`;
                        button.style.bottom = `+${Math.ceil(Math.random() * 350)}px`;
                        button.setAttribute("onclick", "swarmOnClick(this)");
                        b.appendChild(button);
                        swarmTimer(button);
                        }
                    }, i * 250)
                }
                setTimeout(() => { 
                    if (swarm) {
                        document.getElementById("enemyWegger").removeAttribute("hidden"); 
                        document.getElementById("timer").removeAttribute("hidden"); 
                        swarm = false;
                        if (!swarmSong.paused) swarmSong.pause(); swarmSong.currentTime = 0;
                        currentSong.play();
                        increase();
                    }
                }, 27200);
            }  

            /**
             * @param {HTMLButtonElement} button
             */
            function swarmOnClick(button) {
                document.getElementById("ewgpooweg").innerHTML = parseInt(document.getElementById("ewgpooweg").innerHTML) + (15 * OMEGAMULTIPLIER); setHealth(health + 1);
                button.remove();
            }

            /**
             * @param {HTMLButtonElement} button
             */
            async function swarmTimer(button) {
                setTimeout(() => {
                    for (let b of document.getElementsByClassName("d")) {
                        if (button.getAttribute("id") == b.getAttribute("id") && swarm) { 
                            setHealth(health - 1); 
                            let s = new Audio(special_sprites[0].sound); 
                            s.volume = 0.25;
                            s.play();
                            button.remove();
                        }
                    }
                }, 1500)
            }

            var bossId = 0;
            var bossSong = new Audio("https://cdn.discordapp.com/attachments/629060103177371648/1085225968899194920/Y2Mate.is_-_Childish_Gambino_-_Redbone_Official_Audio-Kp7eSUU9oy8-160k-1654040975496.mp3");

            async function bossEnemy() {
                currentEnemy = special_sprites[1];
                boss = true;
                timer += 0.75;

                let bossTimer = document.createElement("p")
                bossTimer.appendChild(document.createTextNode("60"));
                bossTimer.setAttribute("id", "bossTimer");              
                document.getElementById("body").appendChild(bossTimer);

                let button = document.createElement("button");
                button.style.background = `url('${special_sprites[1].link}')`;
                button.classList.add("boss");
                button.setAttribute("onclick", "bossOnClick(this)");
                let id = Math.random() * 10000;
                bossId = id;
                button.setAttribute("id", `${id}`);

                currentSong.pause();
                bossSong.play();
                setTimeout(() => { if (!bossSong.paused) bossSong.pause(); bossSong.currentTime = 0; }, 60000)

                document.getElementById("body").appendChild(button);
                bossTimerFunc(document.getElementById(`${id}`));
            }

            var bossClicks = 0;

            /**
             * @param {HTMLElement} bossToKill
             */
            function bossOnClick(bossToKill) {
                bossClicks++;
                if (bossClicks == 60) {
                    killBoss(bossToKill);
                }
            }

            /**
             * @param {HTMLElement} bossToKill
             */
            function killBoss(bossToKill) {
                announce("Boss dead!")
                bossToKill.remove();
                document.getElementById("bossTimer").remove();
                boss = false;
                bossId = 0;
                timer -= 1; 
                bossSong.pause();
                bossSong.currentTime = 0;
                currentSong.play();
                setHealth(health + 50);
                
                document.getElementById("ewgpooweg").innerHTML = parseInt(document.getElementById("ewgpooweg").innerHTML) + (750 * OMEGAMULTIPLIER);
            }

            function bossTimerFunc(boss_p) {
                setTimeout(() => {
                    document.getElementById("bossTimer").innerText = parseInt(document.getElementById("bossTimer").innerText) - 1;
                    if (parseInt(document.getElementById("bossTimer").innerText) == 0) bossKillsYou(boss_p);
                    else bossTimerFunc(boss_p);
                }, 1000)
            }

            /**
             * @param {HTMLElement} boss_p
             */
            function bossKillsYou(boss_p) {
                if (boss == true && bossId.toString() == boss_p.getAttribute("id")) {
                    if (health - 100 <= 0) currentEnemy = special_sprites[1];
                    setHealth(health - 100);
                    boss_p.remove();
                    document.getElementById("bossTimer").remove();
                    bossSong.pause();
                    bossSong.currentTime = 0;
                    currentSong.play();
                    boss == false;
                }
            }

            function aidanMak() {
                try {
                currentEnemy = special_sprites[2];
                document.getElementById("enemyWegger").setAttribute("hidden", "");
                document.getElementById("timer").setAttribute("hidden", "");
                currentSong.pause();
                let img = document.createElement("img");
                img.setAttribute("src", `${special_sprites[2].link}`);
                img.setAttribute("id", "aidanmak");
                document.getElementById("body").appendChild(img);
                setTimeout(() => img.style.opacity = 1, 1500);
                setTimeout(() => {
                    let whatSaidGuh = document.getElementById("thequestion");
                    whatSaidGuh.innerHTML = 'My name is AIDAN ARISTIDIS MAKRIS<br>Would you like to purchase some marijuana?<br>My name is AIDAN ARISTIDIS MAKRIS<br>Would you like to purchase some marijuana?<br><button class="aartu" onclick="acceptOffer()">Yes</button>My name is AIDAN ARISTIDIS MAKRIS<br>Would you like to purchase some marijuana?<br><button class="aartu" onclick="reject()">No</button>';
                    whatSaidGuh.style.translate = "690px"
                }, 2500)
            } catch (e) {
                announce(e);
            }
            }

            function reject() {
                currentSong.play();
                document.getElementById("enemyWegger").removeAttribute("hidden");
                document.getElementById("timer").removeAttribute("hidden");
                document.getElementById("timer").innerHTML = timer.toString();
                document.getElementById("aidanmak").remove();
                document.getElementById("thequestion").innerHTML = "";
                increase();
            }

            function acceptOffer() {
                OMEGAMULTIPLIER *= 2;
                let num = Math.floor(Math.random() * 100) % 3;
                switch (num) {
                case 0:
                    document.getElementById("ewgpooweg").innerHTML = parseInt(document.getElementById("ewgpooweg").innerHTML) - 500;
                    highTimer += 45;
                    break;
                case 1:
                    document.getElementById("ewgpooweg").innerHTML = parseInt(document.getElementById("ewgpooweg").innerHTML) - 750;
                    highTimer += 60;
                    break;
                case 2:
                    document.getElementById("ewgpooweg").innerHTML = parseInt(document.getElementById("ewgpooweg").innerHTML) - 1000;
                    highTimer += 75;
                    break;
                default: break;
                }
                announce(num);
                high();
                reject();
            }

            async function high() {
                document.getElementById("body").style.background = "linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 0 0/100% 200%";
                document.getElementById("body").style.animation = "a 0.75s linear infinite";
                document.getElementById("enemyWegger").style.animation = "rotate 30s infinite";
                timer += 0.5;
                highTimerFunc();
            }

            async function highTimerFunc() {
                if (highTimer <= 0) unhigh();
                else {
                    highTimer -= 1;
                    announce(highTimer);
                    setTimeout(highTimerFunc, 1000);
                }
            }

            function unhigh() {
                document.getElementById("body").style.background = "";
                document.getElementById("body").style.animation = "";
                document.getElementById("enemyWegger").style.animation = "";
                document.getElementById("enemyWegger").style.rotate = "360deg";
                timer -= 0.5;
                OMEGAMULTIPLIER = 1;
            }

            async function wrggoerirgj() {
                currentEnemy = special_sprites[3];
                let amazing = document.createElement("img");
                amazing.setAttribute("src", `${special_sprites[3].link}`);
                amazing.classList.add("amazing");
                for (let i = 0; i < 10; i++) setTimeout(() => document.getElementById("body").appendChild(amazing.cloneNode()), i * 375);
                increase();
            }

            async function announce(text) {
                let p = document.getElementById("announce");
                p.innerHTML = `${p.innerHTML}<br>${text}`;
                setTimeout(() => {
                    p.innerHTML = p.innerHTML.replace(`<br>${text}`, "");
                }, 4000);
            }
        </script>
        </center>
    </body>
</html>